{
    "manifest_version": 3,
    "version": "1.0",
    "name": "MarkMYine",
    "action": {
        "default_popup": "index.html",
        "default_icon": "favicon.png"
    },
    "permissions": [
        "tabs"
    ]
}
